<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dom filas</title>
</head>
<body>
  <style>
    .container{
      margin-top: 50px;
      width: 150px;
      background-color: beige;
      border: 1px solid black;

    }
    .box{
      width: 35px;
      height: 35px;
      border: 4px solid white;
      justify-content: center;
      background-color: aqua;
    }
    .row{
      display:flex;
      align-items: center;
      justify-content: center;
    }
    .r1{
      /* background-color: aqua; */
    }
    .r2{
      /* background-color: aqua; */
    }
    .r0{
      /* background-color: aqua; */
    }
   
  </style>

<div class="container">
  <div class="row">
    <div class="box r0 "><input type="radio" name="radio"></div><div class="box r0">txt2</div><div class="box r0">txt3</div>
  </div>
  <div class="row">
    <div class="box r1"><input type="radio" name="radio"></div><div class="box r1">txt2</div><div class="box r1">txt3</div>
  </div>
  <div class="row">
    <div class="box r2"><input type="radio" name="radio"></div><div class="box r2">txt2</div><div class="box r2">txt3</div>
    </div>
</div>

<script>
  const paintRow = (index) => {
    for(let i=0; i < cajitas.length; i++){
      console.log(cajitas[i].classList)
    if(cajitas[i].classList.contains('r' + index)) {
          cajitas[i].style.backgroundColor = 'green'
    }else cajitas[i].style.backgroundColor = 'cyan'
      }
    }
  const cajitas = Array.from(document.querySelectorAll('.box'));
  console.log(cajitas)
  const botones = Array.from(document.querySelectorAll('input[type=radio]'));
  // console.log(botones);
  botones.forEach((boton, index) => boton.addEventListener('click', () => paintRow(index)))
</script>
  
</body>
</html>